
spring.datasource.url = jdbc:mysql://localhost:3306/training
spring.datasource.username = root
spring.datasource.password = vinay123
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect


spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
